# proxyma

./: LICENSE  README  pom.xml
proxyma-core/: pom.xml
proxyma-core/src/main/java/m/c/m/proxyma/: Main.java  ProxymaFacade.java  ProxymaTags.java
proxyma-core/src/main/java/m/c/m/proxyma/buffers/: ByteBuffer.java  ByteBufferFactory.java  ByteBufferReader.java  FileBuffer.java  FileBufferReader.java  RamBuffer.java  RamBufferReader.java  SmartBuffer.java  SmartBufferReader.java
proxyma-core/src/main/java/m/c/m/proxyma/context/: ProxyFolderBean.java  ProxyFolderFactory.java  ProxymaContext.java  ProxymaContextPool.java
proxyma-core/src/main/java/m/c/m/proxyma/core/: ProxyEngine.java  ProxyEngineFactory.java  ProxyInternalResponsesFactory.java  ResourceHandler.java
proxyma-core/src/main/java/m/c/m/proxyma/log/: OnlyTheMessageFormatter.java  ProxymaFormatter.java  ProxymaLoggersUtil.java
proxyma-core/src/main/java/m/c/m/proxyma/plugins/caches/: CacheProvider.java  EhcacheCacheProvider.java  NullCacheProvider.java
proxyma-core/src/main/java/m/c/m/proxyma/plugins/preprocessors/: AbstractPreprocessor.java  CookiesRewritePreprocessor.java  StoreTimestampPreprocessor.java
proxyma-core/src/main/java/m/c/m/proxyma/plugins/retrivers/: AbstractRetriver.java  SimpleHttpRetriver.java  TestPageRetriver.java
proxyma-core/src/main/java/m/c/m/proxyma/plugins/serializers/: AbstractSerializer.java  DebugSerializer.java  PerformanceTestSerializer.java  SimpleSerializer.java
proxyma-core/src/main/java/m/c/m/proxyma/plugins/transformers/: AbstractTransformer.java  CharsetInspectorTransformer.java  CookiesRewriteTransformer.java  CssUrlRewriteTransformer.java  HtmlUrlRewriteTransformer.java  HttpRedirectsRewriteTransformer.java  JSCustomUrlRewriteTransformer.java  JSRewriteTransformer.java
proxyma-core/src/main/java/m/c/m/proxyma/resource/: ProxymaHttpHeader.java  ProxymaRequest.java  ProxymaResource.java  ProxymaResourceFactory.java  ProxymaResponse.java  ProxymaResponseDataBean.java  ProxymaServletRequest.java  ProxymaServletResponse.java
proxyma-core/src/main/java/m/c/m/proxyma/rewrite/: CookieRewriteEngine.java  URLRewriteEngine.java  URLUtils.java
proxyma-core/src/main/resources/: proxyma-config.xml
proxyma-core/src/test/java/m/c/m/proxyma/: TestServlet.java
proxyma-core/src/test/java/m/c/m/proxyma/buffers/: ByteBufferFactoryTest.java  FileBufferReaderTest.java  FileBufferTest.java  RamBufferReaderTest.java  RamBufferTest.java  SmartBufferReaderTest.java  SmartBufferTest.java
proxyma-core/src/test/java/m/c/m/proxyma/context/: ProxyFolderBeanTest.java  ProxyFolderFactoryTest.java  ProxymaContextPoolTest.java  ProxymaContextTest.java
proxyma-core/src/test/java/m/c/m/proxyma/core/: ProxyEngineFactoryTest.java  ProxyEngineTest.java  ProxyInternalResponsesFactoryTest.java
proxyma-core/src/test/java/m/c/m/proxyma/log/: ProxymaLoggersUtilTest.java
proxyma-core/src/test/java/m/c/m/proxyma/plugins/caches/: EhcacheCacheProviderTest.java
proxyma-core/src/test/java/m/c/m/proxyma/plugins/preprocessors/: CookiesRewritePreprocessorTest.java  FakeCookieServlet.java  StoreTimestampPreprocessorTest.java
proxyma-core/src/test/java/m/c/m/proxyma/plugins/retrivers/: SimpleHttpRetriverTest.java  TestPageRetriverTest.java
proxyma-core/src/test/java/m/c/m/proxyma/plugins/serializers/: DebugSerializerTest.java  PerformanceTestSerializerTest.java  SimpleSerializerTest.java
proxyma-core/src/test/java/m/c/m/proxyma/plugins/transformers/: CharsetInspectorTransformerTest.java  CookiesRewriteTransformerTest.java  CssUrlRewriteTransformerTest.java  HtmlUrlRewriteTransformerTest.java  HttpRedirectsRewriteTransformerTest.java  JSRewriteTransformerTest.java
proxyma-core/src/test/java/m/c/m/proxyma/resource/: ProxymaHttpHeaderTest.java  ProxymaResourceFactoryTest.java  ProxymaResourceTest.java  ProxymaResponseDataBeanTest.java  ProxymaResponseTest.java  ProxymaServletRequestTest.java  ProxymaServletResponseTest.java
proxyma-core/src/test/java/m/c/m/proxyma/rewrite/: CookieRewriteEngineTest.java  URLRewriteEngineTest.java  URLUtilsTest.java
proxyma-core/src/test/resources/: test-config.xml
proxyma-webapp/: .gitignore  pom.xml
proxyma-webapp/src/main/java/m/c/m/proxyma/: GlobalConstants.java  ProxymaConsoleServlet.java  ProxymaServlet.java
proxyma-webapp/src/main/webapp/: contextOverview.jsp  editProxyFolder.jsp  header.html  index.jsp  stile.css
proxyma-webapp/src/main/webapp/WEB-INF/: proxyma-config.xml  web.xml
